E:\Code\C_sharp\lab2_11\lab2_11\bin\Debug\net8.0-windows\lab2_11.exe
E:\Code\C_sharp\lab2_11\lab2_11\bin\Debug\net8.0-windows\lab2_11.deps.json
E:\Code\C_sharp\lab2_11\lab2_11\bin\Debug\net8.0-windows\lab2_11.runtimeconfig.json
E:\Code\C_sharp\lab2_11\lab2_11\bin\Debug\net8.0-windows\lab2_11.dll
E:\Code\C_sharp\lab2_11\lab2_11\bin\Debug\net8.0-windows\lab2_11.pdb
E:\Code\C_sharp\lab2_11\lab2_11\obj\Debug\net8.0-windows\MainWindow.baml
E:\Code\C_sharp\lab2_11\lab2_11\obj\Debug\net8.0-windows\MainWindow.g.cs
E:\Code\C_sharp\lab2_11\lab2_11\obj\Debug\net8.0-windows\App.g.cs
E:\Code\C_sharp\lab2_11\lab2_11\obj\Debug\net8.0-windows\lab2_11_MarkupCompile.cache
E:\Code\C_sharp\lab2_11\lab2_11\obj\Debug\net8.0-windows\lab2_11.g.resources
E:\Code\C_sharp\lab2_11\lab2_11\obj\Debug\net8.0-windows\lab2_11.GeneratedMSBuildEditorConfig.editorconfig
E:\Code\C_sharp\lab2_11\lab2_11\obj\Debug\net8.0-windows\lab2_11.AssemblyInfoInputs.cache
E:\Code\C_sharp\lab2_11\lab2_11\obj\Debug\net8.0-windows\lab2_11.AssemblyInfo.cs
E:\Code\C_sharp\lab2_11\lab2_11\obj\Debug\net8.0-windows\lab2_11.csproj.CoreCompileInputs.cache
E:\Code\C_sharp\lab2_11\lab2_11\obj\Debug\net8.0-windows\lab2_11.dll
E:\Code\C_sharp\lab2_11\lab2_11\obj\Debug\net8.0-windows\refint\lab2_11.dll
E:\Code\C_sharp\lab2_11\lab2_11\obj\Debug\net8.0-windows\lab2_11.pdb
E:\Code\C_sharp\lab2_11\lab2_11\obj\Debug\net8.0-windows\lab2_11.genruntimeconfig.cache
E:\Code\C_sharp\lab2_11\lab2_11\obj\Debug\net8.0-windows\ref\lab2_11.dll
E:\Code\C_sharp\lab2_11\lab2_11\obj\Debug\net8.0-windows\styles.baml
E:\Code\C_sharp\lab2_11\lab2_11\obj\Debug\net8.0-windows\Pages\Occupy.g.cs
E:\Code\C_sharp\lab2_11\lab2_11\obj\Debug\net8.0-windows\lab2_11_MarkupCompile.lref
E:\Code\C_sharp\lab2_11\lab2_11\obj\Debug\net8.0-windows\Pages\Occupy.baml
E:\Code\C_sharp\lab2_11\lab2_11\obj\Debug\net8.0-windows\Pages\GetInfo.g.cs
E:\Code\C_sharp\lab2_11\lab2_11\obj\Debug\net8.0-windows\Pages\GetInfo.baml
E:\Code\C_sharp\lab2_11\lab2_11\obj\Debug\net8.0-windows\Pages\KickStudent.g.cs
E:\Code\C_sharp\lab2_11\lab2_11\obj\Debug\net8.0-windows\Pages\KickStudent.baml
E:\Code\C_sharp\lab2_11\lab2_11\obj\Debug\net8.0-windows\Pages\FinePage.g.cs
E:\Code\C_sharp\lab2_11\lab2_11\obj\Debug\net8.0-windows\Pages\FinePage.baml
E:\Code\C_sharp\lab2_11\lab2_11\obj\Debug\net8.0-windows\Pages\AddRoomPage.g.cs
E:\Code\C_sharp\lab2_11\lab2_11\obj\Debug\net8.0-windows\Pages\AddRoomPage.baml
C:\Users\Maksym\Desktop\lab2_11\lab2_11\bin\Debug\net8.0-windows\lab2_11.exe
C:\Users\Maksym\Desktop\lab2_11\lab2_11\bin\Debug\net8.0-windows\lab2_11.deps.json
C:\Users\Maksym\Desktop\lab2_11\lab2_11\bin\Debug\net8.0-windows\lab2_11.runtimeconfig.json
C:\Users\Maksym\Desktop\lab2_11\lab2_11\bin\Debug\net8.0-windows\lab2_11.dll
C:\Users\Maksym\Desktop\lab2_11\lab2_11\bin\Debug\net8.0-windows\lab2_11.pdb
C:\Users\Maksym\Desktop\lab2_11\lab2_11\obj\Debug\net8.0-windows\MainWindow.baml
C:\Users\Maksym\Desktop\lab2_11\lab2_11\obj\Debug\net8.0-windows\styles.baml
C:\Users\Maksym\Desktop\lab2_11\lab2_11\obj\Debug\net8.0-windows\MainWindow.g.cs
C:\Users\Maksym\Desktop\lab2_11\lab2_11\obj\Debug\net8.0-windows\Pages\AddRoomPage.g.cs
C:\Users\Maksym\Desktop\lab2_11\lab2_11\obj\Debug\net8.0-windows\Pages\FinePage.g.cs
C:\Users\Maksym\Desktop\lab2_11\lab2_11\obj\Debug\net8.0-windows\Pages\GetInfo.g.cs
C:\Users\Maksym\Desktop\lab2_11\lab2_11\obj\Debug\net8.0-windows\Pages\KickStudent.g.cs
C:\Users\Maksym\Desktop\lab2_11\lab2_11\obj\Debug\net8.0-windows\Pages\Occupy.g.cs
C:\Users\Maksym\Desktop\lab2_11\lab2_11\obj\Debug\net8.0-windows\App.g.cs
C:\Users\Maksym\Desktop\lab2_11\lab2_11\obj\Debug\net8.0-windows\lab2_11_MarkupCompile.cache
C:\Users\Maksym\Desktop\lab2_11\lab2_11\obj\Debug\net8.0-windows\lab2_11_MarkupCompile.lref
C:\Users\Maksym\Desktop\lab2_11\lab2_11\obj\Debug\net8.0-windows\Pages\AddRoomPage.baml
C:\Users\Maksym\Desktop\lab2_11\lab2_11\obj\Debug\net8.0-windows\Pages\FinePage.baml
C:\Users\Maksym\Desktop\lab2_11\lab2_11\obj\Debug\net8.0-windows\Pages\GetInfo.baml
C:\Users\Maksym\Desktop\lab2_11\lab2_11\obj\Debug\net8.0-windows\Pages\KickStudent.baml
C:\Users\Maksym\Desktop\lab2_11\lab2_11\obj\Debug\net8.0-windows\Pages\Occupy.baml
C:\Users\Maksym\Desktop\lab2_11\lab2_11\obj\Debug\net8.0-windows\lab2_11.g.resources
C:\Users\Maksym\Desktop\lab2_11\lab2_11\obj\Debug\net8.0-windows\lab2_11.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Maksym\Desktop\lab2_11\lab2_11\obj\Debug\net8.0-windows\lab2_11.AssemblyInfoInputs.cache
C:\Users\Maksym\Desktop\lab2_11\lab2_11\obj\Debug\net8.0-windows\lab2_11.AssemblyInfo.cs
C:\Users\Maksym\Desktop\lab2_11\lab2_11\obj\Debug\net8.0-windows\lab2_11.csproj.CoreCompileInputs.cache
C:\Users\Maksym\Desktop\lab2_11\lab2_11\obj\Debug\net8.0-windows\lab2_11.dll
C:\Users\Maksym\Desktop\lab2_11\lab2_11\obj\Debug\net8.0-windows\refint\lab2_11.dll
C:\Users\Maksym\Desktop\lab2_11\lab2_11\obj\Debug\net8.0-windows\lab2_11.pdb
C:\Users\Maksym\Desktop\lab2_11\lab2_11\obj\Debug\net8.0-windows\lab2_11.genruntimeconfig.cache
C:\Users\Maksym\Desktop\lab2_11\lab2_11\obj\Debug\net8.0-windows\ref\lab2_11.dll
C:\Users\Maksym\Desktop\world\lab2_11\lab2_11\bin\Debug\net8.0-windows\lab2_11.exe
C:\Users\Maksym\Desktop\world\lab2_11\lab2_11\bin\Debug\net8.0-windows\lab2_11.deps.json
C:\Users\Maksym\Desktop\world\lab2_11\lab2_11\bin\Debug\net8.0-windows\lab2_11.runtimeconfig.json
C:\Users\Maksym\Desktop\world\lab2_11\lab2_11\bin\Debug\net8.0-windows\lab2_11.dll
C:\Users\Maksym\Desktop\world\lab2_11\lab2_11\bin\Debug\net8.0-windows\lab2_11.pdb
C:\Users\Maksym\Desktop\world\lab2_11\lab2_11\obj\Debug\net8.0-windows\MainWindow.baml
C:\Users\Maksym\Desktop\world\lab2_11\lab2_11\obj\Debug\net8.0-windows\styles.baml
C:\Users\Maksym\Desktop\world\lab2_11\lab2_11\obj\Debug\net8.0-windows\MainWindow.g.cs
C:\Users\Maksym\Desktop\world\lab2_11\lab2_11\obj\Debug\net8.0-windows\Pages\AddRoomPage.g.cs
C:\Users\Maksym\Desktop\world\lab2_11\lab2_11\obj\Debug\net8.0-windows\Pages\FinePage.g.cs
C:\Users\Maksym\Desktop\world\lab2_11\lab2_11\obj\Debug\net8.0-windows\Pages\GetInfo.g.cs
C:\Users\Maksym\Desktop\world\lab2_11\lab2_11\obj\Debug\net8.0-windows\Pages\KickStudent.g.cs
C:\Users\Maksym\Desktop\world\lab2_11\lab2_11\obj\Debug\net8.0-windows\Pages\Occupy.g.cs
C:\Users\Maksym\Desktop\world\lab2_11\lab2_11\obj\Debug\net8.0-windows\App.g.cs
C:\Users\Maksym\Desktop\world\lab2_11\lab2_11\obj\Debug\net8.0-windows\lab2_11_MarkupCompile.cache
C:\Users\Maksym\Desktop\world\lab2_11\lab2_11\obj\Debug\net8.0-windows\lab2_11_MarkupCompile.lref
C:\Users\Maksym\Desktop\world\lab2_11\lab2_11\obj\Debug\net8.0-windows\Pages\AddRoomPage.baml
C:\Users\Maksym\Desktop\world\lab2_11\lab2_11\obj\Debug\net8.0-windows\Pages\FinePage.baml
C:\Users\Maksym\Desktop\world\lab2_11\lab2_11\obj\Debug\net8.0-windows\Pages\GetInfo.baml
C:\Users\Maksym\Desktop\world\lab2_11\lab2_11\obj\Debug\net8.0-windows\Pages\KickStudent.baml
C:\Users\Maksym\Desktop\world\lab2_11\lab2_11\obj\Debug\net8.0-windows\Pages\Occupy.baml
C:\Users\Maksym\Desktop\world\lab2_11\lab2_11\obj\Debug\net8.0-windows\lab2_11.g.resources
C:\Users\Maksym\Desktop\world\lab2_11\lab2_11\obj\Debug\net8.0-windows\lab2_11.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Maksym\Desktop\world\lab2_11\lab2_11\obj\Debug\net8.0-windows\lab2_11.AssemblyInfoInputs.cache
C:\Users\Maksym\Desktop\world\lab2_11\lab2_11\obj\Debug\net8.0-windows\lab2_11.AssemblyInfo.cs
C:\Users\Maksym\Desktop\world\lab2_11\lab2_11\obj\Debug\net8.0-windows\lab2_11.csproj.CoreCompileInputs.cache
C:\Users\Maksym\Desktop\world\lab2_11\lab2_11\obj\Debug\net8.0-windows\lab2_11.dll
C:\Users\Maksym\Desktop\world\lab2_11\lab2_11\obj\Debug\net8.0-windows\refint\lab2_11.dll
C:\Users\Maksym\Desktop\world\lab2_11\lab2_11\obj\Debug\net8.0-windows\lab2_11.pdb
C:\Users\Maksym\Desktop\world\lab2_11\lab2_11\obj\Debug\net8.0-windows\lab2_11.genruntimeconfig.cache
C:\Users\Maksym\Desktop\world\lab2_11\lab2_11\obj\Debug\net8.0-windows\ref\lab2_11.dll
E:\Windows\Desktop\lab2_11\lab2_11\bin\Debug\net8.0-windows\lab2_11.exe
E:\Windows\Desktop\lab2_11\lab2_11\bin\Debug\net8.0-windows\lab2_11.deps.json
E:\Windows\Desktop\lab2_11\lab2_11\bin\Debug\net8.0-windows\lab2_11.runtimeconfig.json
E:\Windows\Desktop\lab2_11\lab2_11\bin\Debug\net8.0-windows\lab2_11.dll
E:\Windows\Desktop\lab2_11\lab2_11\bin\Debug\net8.0-windows\lab2_11.pdb
E:\Windows\Desktop\lab2_11\lab2_11\obj\Debug\net8.0-windows\MainWindow.baml
E:\Windows\Desktop\lab2_11\lab2_11\obj\Debug\net8.0-windows\styles.baml
E:\Windows\Desktop\lab2_11\lab2_11\obj\Debug\net8.0-windows\MainWindow.g.cs
E:\Windows\Desktop\lab2_11\lab2_11\obj\Debug\net8.0-windows\Pages\AddRoomPage.g.cs
E:\Windows\Desktop\lab2_11\lab2_11\obj\Debug\net8.0-windows\Pages\FinePage.g.cs
E:\Windows\Desktop\lab2_11\lab2_11\obj\Debug\net8.0-windows\Pages\GetInfo.g.cs
E:\Windows\Desktop\lab2_11\lab2_11\obj\Debug\net8.0-windows\Pages\KickStudent.g.cs
E:\Windows\Desktop\lab2_11\lab2_11\obj\Debug\net8.0-windows\Pages\Occupy.g.cs
E:\Windows\Desktop\lab2_11\lab2_11\obj\Debug\net8.0-windows\App.g.cs
E:\Windows\Desktop\lab2_11\lab2_11\obj\Debug\net8.0-windows\lab2_11_MarkupCompile.cache
E:\Windows\Desktop\lab2_11\lab2_11\obj\Debug\net8.0-windows\lab2_11_MarkupCompile.lref
E:\Windows\Desktop\lab2_11\lab2_11\obj\Debug\net8.0-windows\Pages\AddRoomPage.baml
E:\Windows\Desktop\lab2_11\lab2_11\obj\Debug\net8.0-windows\Pages\FinePage.baml
E:\Windows\Desktop\lab2_11\lab2_11\obj\Debug\net8.0-windows\Pages\GetInfo.baml
E:\Windows\Desktop\lab2_11\lab2_11\obj\Debug\net8.0-windows\Pages\KickStudent.baml
E:\Windows\Desktop\lab2_11\lab2_11\obj\Debug\net8.0-windows\Pages\Occupy.baml
E:\Windows\Desktop\lab2_11\lab2_11\obj\Debug\net8.0-windows\lab2_11.g.resources
E:\Windows\Desktop\lab2_11\lab2_11\obj\Debug\net8.0-windows\lab2_11.GeneratedMSBuildEditorConfig.editorconfig
E:\Windows\Desktop\lab2_11\lab2_11\obj\Debug\net8.0-windows\lab2_11.AssemblyInfoInputs.cache
E:\Windows\Desktop\lab2_11\lab2_11\obj\Debug\net8.0-windows\lab2_11.AssemblyInfo.cs
E:\Windows\Desktop\lab2_11\lab2_11\obj\Debug\net8.0-windows\lab2_11.csproj.CoreCompileInputs.cache
E:\Windows\Desktop\lab2_11\lab2_11\obj\Debug\net8.0-windows\lab2_11.dll
E:\Windows\Desktop\lab2_11\lab2_11\obj\Debug\net8.0-windows\refint\lab2_11.dll
E:\Windows\Desktop\lab2_11\lab2_11\obj\Debug\net8.0-windows\lab2_11.pdb
E:\Windows\Desktop\lab2_11\lab2_11\obj\Debug\net8.0-windows\lab2_11.genruntimeconfig.cache
E:\Windows\Desktop\lab2_11\lab2_11\obj\Debug\net8.0-windows\ref\lab2_11.dll
E:\Windows\Desktop\lab2_11\lab2_11\bin\Debug\net8.0-windows\Newtonsoft.Json.dll
E:\Windows\Desktop\lab2_11\lab2_11\obj\Debug\net8.0-windows\lab2_11.csproj.AssemblyReference.cache
E:\Windows\Desktop\lab2_11\lab2_11\obj\Debug\net8.0-windows\lab2_11.csproj.Up2Date
C:\Users\bodna\OneDrive\Desktop\lab2_11\lab2_11\bin\Debug\net8.0-windows\lab2_11.exe
C:\Users\bodna\OneDrive\Desktop\lab2_11\lab2_11\bin\Debug\net8.0-windows\lab2_11.deps.json
C:\Users\bodna\OneDrive\Desktop\lab2_11\lab2_11\bin\Debug\net8.0-windows\lab2_11.runtimeconfig.json
C:\Users\bodna\OneDrive\Desktop\lab2_11\lab2_11\bin\Debug\net8.0-windows\lab2_11.dll
C:\Users\bodna\OneDrive\Desktop\lab2_11\lab2_11\bin\Debug\net8.0-windows\lab2_11.pdb
C:\Users\bodna\OneDrive\Desktop\lab2_11\lab2_11\bin\Debug\net8.0-windows\Newtonsoft.Json.dll
C:\Users\bodna\OneDrive\Desktop\lab2_11\lab2_11\obj\Debug\net8.0-windows\lab2_11.csproj.AssemblyReference.cache
C:\Users\bodna\OneDrive\Desktop\lab2_11\lab2_11\obj\Debug\net8.0-windows\MainWindow.baml
C:\Users\bodna\OneDrive\Desktop\lab2_11\lab2_11\obj\Debug\net8.0-windows\styles.baml
C:\Users\bodna\OneDrive\Desktop\lab2_11\lab2_11\obj\Debug\net8.0-windows\MainWindow.g.cs
C:\Users\bodna\OneDrive\Desktop\lab2_11\lab2_11\obj\Debug\net8.0-windows\Pages\AddRoomPage.g.cs
C:\Users\bodna\OneDrive\Desktop\lab2_11\lab2_11\obj\Debug\net8.0-windows\Pages\FinePage.g.cs
C:\Users\bodna\OneDrive\Desktop\lab2_11\lab2_11\obj\Debug\net8.0-windows\Pages\GetInfo.g.cs
C:\Users\bodna\OneDrive\Desktop\lab2_11\lab2_11\obj\Debug\net8.0-windows\Pages\Occupy.g.cs
C:\Users\bodna\OneDrive\Desktop\lab2_11\lab2_11\obj\Debug\net8.0-windows\App.g.cs
C:\Users\bodna\OneDrive\Desktop\lab2_11\lab2_11\obj\Debug\net8.0-windows\lab2_11_MarkupCompile.cache
C:\Users\bodna\OneDrive\Desktop\lab2_11\lab2_11\obj\Debug\net8.0-windows\lab2_11_MarkupCompile.lref
C:\Users\bodna\OneDrive\Desktop\lab2_11\lab2_11\obj\Debug\net8.0-windows\Pages\AddRoomPage.baml
C:\Users\bodna\OneDrive\Desktop\lab2_11\lab2_11\obj\Debug\net8.0-windows\Pages\FinePage.baml
C:\Users\bodna\OneDrive\Desktop\lab2_11\lab2_11\obj\Debug\net8.0-windows\Pages\GetInfo.baml
C:\Users\bodna\OneDrive\Desktop\lab2_11\lab2_11\obj\Debug\net8.0-windows\Pages\Occupy.baml
C:\Users\bodna\OneDrive\Desktop\lab2_11\lab2_11\obj\Debug\net8.0-windows\lab2_11.g.resources
C:\Users\bodna\OneDrive\Desktop\lab2_11\lab2_11\obj\Debug\net8.0-windows\lab2_11.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\bodna\OneDrive\Desktop\lab2_11\lab2_11\obj\Debug\net8.0-windows\lab2_11.AssemblyInfoInputs.cache
C:\Users\bodna\OneDrive\Desktop\lab2_11\lab2_11\obj\Debug\net8.0-windows\lab2_11.AssemblyInfo.cs
C:\Users\bodna\OneDrive\Desktop\lab2_11\lab2_11\obj\Debug\net8.0-windows\lab2_11.csproj.CoreCompileInputs.cache
C:\Users\bodna\OneDrive\Desktop\lab2_11\lab2_11\obj\Debug\net8.0-windows\lab2_11.csproj.Up2Date
C:\Users\bodna\OneDrive\Desktop\lab2_11\lab2_11\obj\Debug\net8.0-windows\lab2_11.dll
C:\Users\bodna\OneDrive\Desktop\lab2_11\lab2_11\obj\Debug\net8.0-windows\refint\lab2_11.dll
C:\Users\bodna\OneDrive\Desktop\lab2_11\lab2_11\obj\Debug\net8.0-windows\lab2_11.pdb
C:\Users\bodna\OneDrive\Desktop\lab2_11\lab2_11\obj\Debug\net8.0-windows\lab2_11.genruntimeconfig.cache
C:\Users\bodna\OneDrive\Desktop\lab2_11\lab2_11\obj\Debug\net8.0-windows\ref\lab2_11.dll
C:\Users\bodna\OneDrive\Desktop\lab2_11\lab2_11\obj\Debug\net8.0-windows\Pages\KickPatient.g.cs
C:\Users\bodna\OneDrive\Desktop\lab2_11\lab2_11\obj\Debug\net8.0-windows\Pages\KickPatient.baml
C:\Users\bodna\OneDrive\Desktop\lab2_12\lab2_11\bin\Debug\net8.0-windows\lab2_11.exe
C:\Users\bodna\OneDrive\Desktop\lab2_12\lab2_11\bin\Debug\net8.0-windows\lab2_11.deps.json
C:\Users\bodna\OneDrive\Desktop\lab2_12\lab2_11\bin\Debug\net8.0-windows\lab2_11.runtimeconfig.json
C:\Users\bodna\OneDrive\Desktop\lab2_12\lab2_11\bin\Debug\net8.0-windows\lab2_11.dll
C:\Users\bodna\OneDrive\Desktop\lab2_12\lab2_11\bin\Debug\net8.0-windows\lab2_11.pdb
C:\Users\bodna\OneDrive\Desktop\lab2_12\lab2_11\bin\Debug\net8.0-windows\Newtonsoft.Json.dll
C:\Users\bodna\OneDrive\Desktop\lab2_12\lab2_11\obj\Debug\net8.0-windows\lab2_11.csproj.AssemblyReference.cache
C:\Users\bodna\OneDrive\Desktop\lab2_12\lab2_11\obj\Debug\net8.0-windows\MainWindow.baml
C:\Users\bodna\OneDrive\Desktop\lab2_12\lab2_11\obj\Debug\net8.0-windows\styles.baml
C:\Users\bodna\OneDrive\Desktop\lab2_12\lab2_11\obj\Debug\net8.0-windows\MainWindow.g.cs
C:\Users\bodna\OneDrive\Desktop\lab2_12\lab2_11\obj\Debug\net8.0-windows\Pages\AddRoomPage.g.cs
C:\Users\bodna\OneDrive\Desktop\lab2_12\lab2_11\obj\Debug\net8.0-windows\Pages\FinePage.g.cs
C:\Users\bodna\OneDrive\Desktop\lab2_12\lab2_11\obj\Debug\net8.0-windows\Pages\GetInfo.g.cs
C:\Users\bodna\OneDrive\Desktop\lab2_12\lab2_11\obj\Debug\net8.0-windows\Pages\KickPatient.g.cs
C:\Users\bodna\OneDrive\Desktop\lab2_12\lab2_11\obj\Debug\net8.0-windows\Pages\Occupy.g.cs
C:\Users\bodna\OneDrive\Desktop\lab2_12\lab2_11\obj\Debug\net8.0-windows\App.g.cs
C:\Users\bodna\OneDrive\Desktop\lab2_12\lab2_11\obj\Debug\net8.0-windows\lab2_11_MarkupCompile.cache
C:\Users\bodna\OneDrive\Desktop\lab2_12\lab2_11\obj\Debug\net8.0-windows\lab2_11_MarkupCompile.lref
C:\Users\bodna\OneDrive\Desktop\lab2_12\lab2_11\obj\Debug\net8.0-windows\Pages\AddRoomPage.baml
C:\Users\bodna\OneDrive\Desktop\lab2_12\lab2_11\obj\Debug\net8.0-windows\Pages\FinePage.baml
C:\Users\bodna\OneDrive\Desktop\lab2_12\lab2_11\obj\Debug\net8.0-windows\Pages\GetInfo.baml
C:\Users\bodna\OneDrive\Desktop\lab2_12\lab2_11\obj\Debug\net8.0-windows\Pages\KickPatient.baml
C:\Users\bodna\OneDrive\Desktop\lab2_12\lab2_11\obj\Debug\net8.0-windows\Pages\Occupy.baml
C:\Users\bodna\OneDrive\Desktop\lab2_12\lab2_11\obj\Debug\net8.0-windows\lab2_11.g.resources
C:\Users\bodna\OneDrive\Desktop\lab2_12\lab2_11\obj\Debug\net8.0-windows\lab2_11.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\bodna\OneDrive\Desktop\lab2_12\lab2_11\obj\Debug\net8.0-windows\lab2_11.AssemblyInfoInputs.cache
C:\Users\bodna\OneDrive\Desktop\lab2_12\lab2_11\obj\Debug\net8.0-windows\lab2_11.AssemblyInfo.cs
C:\Users\bodna\OneDrive\Desktop\lab2_12\lab2_11\obj\Debug\net8.0-windows\lab2_11.csproj.CoreCompileInputs.cache
C:\Users\bodna\OneDrive\Desktop\lab2_12\lab2_11\obj\Debug\net8.0-windows\lab2_11.csproj.Up2Date
C:\Users\bodna\OneDrive\Desktop\lab2_12\lab2_11\obj\Debug\net8.0-windows\lab2_11.dll
C:\Users\bodna\OneDrive\Desktop\lab2_12\lab2_11\obj\Debug\net8.0-windows\refint\lab2_11.dll
C:\Users\bodna\OneDrive\Desktop\lab2_12\lab2_11\obj\Debug\net8.0-windows\lab2_11.pdb
C:\Users\bodna\OneDrive\Desktop\lab2_12\lab2_11\obj\Debug\net8.0-windows\lab2_11.genruntimeconfig.cache
C:\Users\bodna\OneDrive\Desktop\lab2_12\lab2_11\obj\Debug\net8.0-windows\ref\lab2_11.dll
